<!DOCTYPE htm>
<html>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=device-dpi" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/master.css">

		<link rel="stylesheet" type="text/css" href="" id="deviceStyle">
		<title>Mobile OneStop Testing</title>
	</head>
	<body>
		<page class="out" id="main">
			<actionbar>
				<a href="#" class="button logo" id="btnTogPanel"></a>
				<title id="MapTitle">Title</title>
				<a novis href="#" class="button add"></a>
				<a href="#" class="button download" id="btnDownload"></a>
				<a href="#" class="button save" id="btnSave"></a>
				<a href="#" class="button log" id="btnLogbook"></a>
				<!-- <a href="#" class="button options" id="btnOptions"></a> -->
			</actionbar>
			<content>
				<panel class="master">
					<panel class="group">
						<panel class="child" id="MapsMasterPanel" open>
							<row class="master">
								<row class="head">Groups</row>
								<row class="content">
									<row class="item">
										<label class="select">
											<input readonly type="text" placeholder="Group Select" name="" value="SelectGroup" id="inputselectGroup">
										</label>
									</row>
									<row class="item">
										<label class="text noicon">
											<input readonly type="text" placeholder="" name="" value="Map Total" id="infoMapNum">
										</label>
									</row>
									<row class="item">
										<label class="text noicon">
											<input readonly type="text" placeholder="" name="" value="Device Total" id="infoDeviceNum">
										</label>
									</row>
									<row class="item">
										<label class="text noicon">
											<input readonly type="text" placeholder="" name="" value="Download Date" id="infoDownloadDate">
										</label>
									</row>
								</row>
							</row>
							<row class="master" fill>
								<row class="head">Maps</row>
								<row class="content" fill id="MapsMasterGroup">
								</row>
							</row>
						</panel>
						<panel class="child" id="DevicesOnMapPanel" left>
							<row class="master" fill>
								<row class="head">Devices on Map</row>
								<row class="head" id="deleteoptions" novis >Selected</row>
								<row class="content" fill id="DevicesonMapGroup">
								</row>
							</row>
							<actionbar>
								<a href="#" class="button back" id="btnBack"></a>
								<a href="#" class="button trash" id="btnBin"></a>
								<a href="#" class="button add" id="btnAddDevices"></a>
							</actionbar>
						</panel>
						<panel class="child" id="MissingDevicesPanel" right>
							<row class="master" fill>
								<row class="head">Missing Devices</row>
								<row class="content" fill id="MissingDevicesGroups">
								</row>
							</row>
							<actionbar>
								<a href="#" class="button back" id="btnBack"></a>
							</actionbar>
						</panel>
						<panel class="child" id="InformationPanel" left>
							<row class="master" fill>
								<row class="head">Missing Devices</row>
								<row class="content" >
									<scroll class="y">
										<row class="item">
											<label class="text">
												<input readonly type="text" placeholder="Device Description" name="" value="" id="infoDeviceDescription">
											</label>
										</row>
										<row class="item">
											<label class="text">
												<input readonly type="text" placeholder="Device Serial Number" name="" value="" id="infoDeviceSerialNumber">
											</label>
										</row>
										<row class="item">
											<label class="text">
												<input readonly type="text" placeholder="Device Asset Number" name="" value="" id="infoDeviceAssetNumber">
											</label>
										</row>
										<row class="item">
											<label class="text">
												<input readonly type="text" placeholder="Device Location" name="" value="" id="infoDeviceLocation">
											</label>
										</row>
										<row class="item">
											<label class="text noicon">
												<input readonly type="text" placeholder="Device Position" name="" value="" id="infoDevicePosition">
											</label>
										</row>
									</scroll>
									<scroll class="y">
										<row class="item">
											<label class="text noicon normal">
												<input readonly type="text" placeholder="Device Status" name="" value="" id="">
											</label>
											<label class="checkbox">
												<input type="checkbox" name="" checked id="infoDeviceLock">
											</label>
										</row>
										<row class="item">
											<a href="#" class="button o" id="btnDeviceImage">Device Image</a>
										</row>
										<row class="item">
											<a href="#" class="button o" id="btnDeviceComments">Device Comments</a>
										</row>
									</scroll>
								</row>
							</row>
							<actionbar>
								<a href="#" class="button back" id="btnBack"></a>
							</actionbar>
						</panel>
					</panel>
				</panel>
				<map>
					<viewport>
						<img src="">
					</viewport>
				</map>
			</content>

			<pog class="unlocked" novis id="ulFloat"></pog>
		</page>

		<shadow novis ></shadow>
		<page class="floating fill" id="login" novis >
			<login>
				<label class="username">
					<input autocapitalize="none" type="text" name="" placeholder="Group username"value="" id="inputUsername">
				</label>
				<label class="password">
					<input autocapitalize="none" type="password" name="" placeholder="Group Password" value="" id="inputPassword">
				</label>
				<a href="#" class="button" id="btnLogin">Login</a>
			</login>
			<login>
				<label class="username">
					<input type="text" name="" readonly placeholder="Previous User" value="" id="inputPrevUsername">
				</label>
				<label class="text noicon">
					<input readonly type="text" name="" placeholder="Last logged in: "value="" id="inputLogTime">
				</label>
				<a href="#" class="button" id="btnContinue">Continue</a>
			</login>
		</page>

		<page class="floating fill-50-75" id="GroupSelect" novis>
			<actionbar>
				<title>Select Group</title>
				<a href="#" class="button close" id=""></a>
			</actionbar>
			<content>
				<row class="master" fill>
					<row class="content" id="GroupsMasterGroup" fill>
					</row>
				</row>
			</content>
			<actionbar>
				<a href="#" class="button back" id="btnBack"></a>
			</actionbar>
		</page>

		<page class="floating fill-75" id="logbook" novis>
			<actionbar>
				<title>Update log</title>
				<a href="#" class="button close" id=""></a>
			</actionbar>
			<content>
				<scroll class="y" id="logbookLog">

				</scroll>
			</content>
			<actionbar>
				<a href="#" class="button clear" id="btnClearLog"></a>
			</actionbar>
		</page>

		<page class="floating fill-75" id="DeviceImageDisplay" novis>
			<actionbar>
				<title>Device Image</title>
				<a href="#" class="button close" id=""></a>
			</actionbar>
			<content>

			</content>
			<actionbar>
				<a href="#" class="button x2 open" id="btnUsePhoto"></a>
				<a href="#" class="button x2 capture" id="btnNewPhoto"></a>
				<a href="#" class="button x2 upload" id="btnUpload"></a>
			</actionbar>
		</page>

		<page class="floating fill-75" id="DeviceComments" novis >
			<actionbar>
				<title>Device Comments</title>
				<a href="#" class="button close" id=""></a>
			</actionbar>
			<content>
				<label class="textarea">
					<textarea name="" id="" cols="0" rows="5"></textarea>
				</label>
			</content>
			<actionbar>
				<a href="#" class="button clear" id="btnNewPhoto"></a>
				<a href="#" class="button save" id="btnUsePhoto"></a>
			</actionbar>
		</page>

		<script src="phonegap.js"></script>
		<script src="js/zepto.min.js"></script>
		<script src="js/hammer.min.js"></script>
		<script src="js/jquery.hammer-full.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>
